vm "nagios" {
	disable
	memory 1024M
	cdrom "/backup/vm/iso/alpine-virt-3.8.1-x86_64.iso"
	disk "/backup/vm/img/nagios.qcow2"
	interface {
		group "vm"
		switch "vswitch0"
		locked lladdr 00:00:00:00:00:03
	}
}
